<!DOCTYPE html>
<html>
  <head>
    <!-- PAGE TITLE -->
    <title>Lexi Tian | Works</title>

    <!-- FAVICON -->
    <link rel="shortcut icon" href="images/logo.png" />

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;1,300;1,400&family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- CSS STYLESHEET -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body id="about">
    <div class="container">
      <nav>
        <div class="row">
          <div class="col">
            <a href="index.html" class="nav-col">Lexi Tian</a>
          </div>
          <div class="col nav-col">
            <img class="line-align" src="images/line.png" alt="line" />
          </div>
          <div class="col nav-col">
            <a href="index.html" class="nav-col">Home</a>
          </div>
          <div class="col">
            <a href="works.html" class="nav-col">Works</a>
          </div>
          <div class="col">
            <a href="about.html" class="nav-col">About</a>
          </div>
        </div>
      </nav>
      <!-- About SECTION -->
      <h1 class="centered uppercase title">About</h1>
      <!-- Background section -->
      <div class="background-section">
        <h2>I'm a freelance visual designer with a focus on digital media.</h2>
        <p class="bg-text">
          I've spent the past few years working across different areas of
          digital design: software development, web design and graphic design.
        </p>
      </div>

      <!-- Skills section -->
      <div class="background-section push-heading">
        <h2 class="uppercase">Skills</h2>
        <div class="push-list">
          <ul class="about-list">
            <li>Graphic design</li>
            <li>Illustration</li>
            <li>Digital photo imaging</li>
            <li>Web development</li>
            <li>Software development</li>
          </ul>
        </div>
      </div>

      <!-- Software & programming languages -->
      <div class="background-section push-heading">
        <h2 class="uppercase">Software & Programming Languages</h2>
        <div class="push-list">
          <ul class="about-list">
            <li>Adobe Photoshop</li>
            <li>Adobe Illustrator</li>
            <li>Adobe XD</li>
            <li>Adobe Premiere Pro</li>
            <li>Adobe After Effects</li>
            <li>Procreate</li>
            <li>Visual Studio</li>
            <li>HTML + CSS</li>
            <li>Java</li>
            <li>C#</li>
            <li>SQL</li>
          </ul>
        </div>
      </div>

      <!-- CTA -->
      <div class="works-cta">
        <h2 class="centered call-to-action">Let's work together.</h2>
        <p class="centered cta-text">
          I'm currently open to freelance work opportunities. <br />
          If you're interested in working together, send me an email.
        </p>
        <div class="centered p-button-margin">
          <a
            class="purple-button button-effect"
            href="mailto:tianlexi@gmail.com"
            >Get in touch</a
          >
        </div>
      </div>

      <!-- FOOTER SECTION -->
      <div class="centered full-width logo">
        <img src="images/logo.png" alt="logo" class="logo-size" />
      </div>
      <div class="centered full-width copyright uppercase">
        <p>© Lexi Tian 2023</p>
      </div>
    </div>
  </body>
</html>
